Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR799769_1_paired_trimmomatic	SRR799769_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2549357.0	0.0	35-73	45.0	88.46145439117677	71.15251845857603	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799769_2_paired_trimmomatic	SRR799769_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2549357.0	0.0	35-73	45.0	86.49649653270548	71.66554507666051	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799770_1_paired_trimmomatic	SRR799770_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2753757.0	0.0	35-73	46.0	79.95386391733189	71.0838134955263	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799770_2_paired_trimmomatic	SRR799770_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2753757.0	0.0	35-73	46.0	77.2235743066919	71.63627001220515	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799771_1_paired_trimmomatic	SRR799771_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3122874.0	0.0	35-73	46.0	88.19963219196838	71.09664462927418	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799771_2_paired_trimmomatic	SRR799771_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3122874.0	0.0	35-73	46.0	85.457195266566	71.71986061557399	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799772_1_paired_trimmomatic	SRR799772_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3158500.0	0.0	35-73	47.0	64.41765338717087	71.14184834573373	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799772_2_paired_trimmomatic	SRR799772_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3158500.0	0.0	35-73	47.0	60.49202464704058	71.64837549469685	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799773_1_paired_trimmomatic	SRR799773_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3024261.0	0.0	35-73	46.0	89.82076036854583	71.08557164874328	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799773_2_paired_trimmomatic	SRR799773_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3024261.0	0.0	35-73	46.0	87.46329410318145	71.62562424341021	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799774_1_paired_trimmomatic	SRR799774_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2967207.0	0.0	35-73	46.0	78.81603844067814	71.10830858784036	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799774_2_paired_trimmomatic	SRR799774_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2967207.0	0.0	35-73	46.0	75.41651060607404	71.66502269642798	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799775_1_paired_trimmomatic	SRR799775_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2739369.0	0.0	35-73	44.0	87.91225949880776	71.18982364186789	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR799775_2_paired_trimmomatic	SRR799775_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2739369.0	0.0	35-73	45.0	86.04451722007457	71.72839584590466	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR799776_1_paired_trimmomatic	SRR799776_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3336128.0	0.0	35-73	48.0	68.42655737428134	71.07379992614192	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799776_2_paired_trimmomatic	SRR799776_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3336128.0	0.0	35-73	48.0	62.998419715415245	71.59389957459666	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
