PASS	Basic Statistics	SRR799775_2_paired_trimmomatic.fastq
PASS	Per base sequence quality	SRR799775_2_paired_trimmomatic.fastq
PASS	Per sequence quality scores	SRR799775_2_paired_trimmomatic.fastq
FAIL	Per base sequence content	SRR799775_2_paired_trimmomatic.fastq
PASS	Per sequence GC content	SRR799775_2_paired_trimmomatic.fastq
PASS	Per base N content	SRR799775_2_paired_trimmomatic.fastq
WARN	Sequence Length Distribution	SRR799775_2_paired_trimmomatic.fastq
PASS	Sequence Duplication Levels	SRR799775_2_paired_trimmomatic.fastq
PASS	Overrepresented sequences	SRR799775_2_paired_trimmomatic.fastq
PASS	Adapter Content	SRR799775_2_paired_trimmomatic.fastq
