PASS	Basic Statistics	SRR799773_2_sickle.fastq
PASS	Per base sequence quality	SRR799773_2_sickle.fastq
PASS	Per sequence quality scores	SRR799773_2_sickle.fastq
FAIL	Per base sequence content	SRR799773_2_sickle.fastq
WARN	Per sequence GC content	SRR799773_2_sickle.fastq
PASS	Per base N content	SRR799773_2_sickle.fastq
WARN	Sequence Length Distribution	SRR799773_2_sickle.fastq
PASS	Sequence Duplication Levels	SRR799773_2_sickle.fastq
PASS	Overrepresented sequences	SRR799773_2_sickle.fastq
PASS	Adapter Content	SRR799773_2_sickle.fastq
