Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR799769_1_paired_trimmomatic	SRR799769_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2545900.0	0.0	35-73	45.0	88.4535051325033	71.17088770179504	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799769_2_paired_trimmomatic	SRR799769_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2545900.0	0.0	35-73	45.0	86.47778197979079	71.67851879492517	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799770_1_paired_trimmomatic	SRR799770_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2750056.0	0.0	35-73	46.0	79.93323373225402	71.1006746771702	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799770_2_paired_trimmomatic	SRR799770_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2750056.0	0.0	35-73	46.0	77.20669011811701	71.64722936551111	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799771_1_paired_trimmomatic	SRR799771_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3118477.0	0.0	35-73	46.0	88.18511998499595	71.11596782660254	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR799771_2_paired_trimmomatic	SRR799771_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3118477.0	0.0	35-73	46.0	85.45156007615418	71.73381974598497	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799772_1_paired_trimmomatic	SRR799772_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3155535.0	0.0	35-73	47.0	64.38931353859957	71.15346114050391	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799772_2_paired_trimmomatic	SRR799772_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3155535.0	0.0	35-73	47.0	60.478418998985674	71.65533990274233	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799773_1_paired_trimmomatic	SRR799773_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3020111.0	0.0	35-73	46.0	89.80798799631376	71.10583054728784	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799773_2_paired_trimmomatic	SRR799773_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3020111.0	0.0	35-73	46.0	87.45532978717824	71.6399658820487	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799774_1_paired_trimmomatic	SRR799774_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2964403.0	0.0	35-73	46.0	78.79939920565474	71.12301869887462	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799774_2_paired_trimmomatic	SRR799774_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2964403.0	0.0	35-73	46.0	75.40362383573695	71.67479219255951	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799775_1_paired_trimmomatic	SRR799775_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2735328.0	0.0	35-73	44.0	87.90884258263065	71.21152783139719	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR799775_2_paired_trimmomatic	SRR799775_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2735328.0	0.0	35-73	44.0	86.05110362936229	71.74563416160694	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR799776_1_paired_trimmomatic	SRR799776_1_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3332440.0	0.0	35-73	48.0	68.39536200912012	71.08938345476588	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799776_2_paired_trimmomatic	SRR799776_2_paired_trimmomatic.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3332440.0	0.0	35-73	48.0	62.98543659391097	71.60324566983952	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
