PASS	Basic Statistics	SRR799769_1_paired_trimmomatic.fastq
PASS	Per base sequence quality	SRR799769_1_paired_trimmomatic.fastq
PASS	Per sequence quality scores	SRR799769_1_paired_trimmomatic.fastq
FAIL	Per base sequence content	SRR799769_1_paired_trimmomatic.fastq
WARN	Per sequence GC content	SRR799769_1_paired_trimmomatic.fastq
PASS	Per base N content	SRR799769_1_paired_trimmomatic.fastq
WARN	Sequence Length Distribution	SRR799769_1_paired_trimmomatic.fastq
PASS	Sequence Duplication Levels	SRR799769_1_paired_trimmomatic.fastq
PASS	Overrepresented sequences	SRR799769_1_paired_trimmomatic.fastq
PASS	Adapter Content	SRR799769_1_paired_trimmomatic.fastq
