 97.62	2485187	2485187	U	0	unclassified
  2.38	60713	13	R	1	root
  2.38	60486	1039	R1	131567	  cellular organisms
  2.15	54649	0	D	2759	    Eukaryota
  2.15	54649	0	D1	33154	      Opisthokonta
  2.15	54649	0	K	33208	        Metazoa
  2.15	54649	0	K1	6072	          Eumetazoa
  2.15	54649	0	K2	33213	            Bilateria
  2.15	54649	0	K3	33511	              Deuterostomia
  2.15	54649	0	P	7711	                Chordata
  2.15	54649	0	P1	89593	                  Craniata
  2.15	54649	0	P2	7742	                    Vertebrata
  2.15	54649	0	P3	7776	                      Gnathostomata
  2.15	54649	0	P4	117570	                        Teleostomi
  2.15	54649	0	P5	117571	                          Euteleostomi
  2.15	54649	0	P6	8287	                            Sarcopterygii
  2.15	54649	0	P7	1338369	                              Dipnotetrapodomorpha
  2.15	54649	0	P8	32523	                                Tetrapoda
  2.15	54649	0	P9	32524	                                  Amniota
  2.15	54649	0	C	40674	                                    Mammalia
  2.15	54649	0	C1	32525	                                      Theria
  2.15	54649	0	C2	9347	                                        Eutheria
  2.15	54649	0	C3	1437010	                                          Boreoeutheria
  2.15	54649	0	C4	314146	                                            Euarchontoglires
  2.15	54649	0	O	9443	                                              Primates
  2.15	54649	0	O1	376913	                                                Haplorrhini
  2.15	54649	0	O2	314293	                                                  Simiiformes
  2.15	54649	0	O3	9526	                                                    Catarrhini
  2.15	54649	0	O4	314295	                                                      Hominoidea
  2.15	54649	0	F	9604	                                                        Hominidae
  2.15	54649	0	F1	207598	                                                          Homininae
  2.15	54649	0	G	9605	                                                            Homo
  2.15	54649	54649	S	9606	                                                              Homo sapiens
  0.18	4562	277	D	2	    Bacteria
  0.12	3066	189	P	1224	      Proteobacteria
  0.08	1951	228	C	1236	        Gammaproteobacteria
  0.02	618	0	O	135625	          Pasteurellales
  0.02	618	0	F	712	            Pasteurellaceae
  0.02	618	0	G	745	              Pasteurella
  0.02	618	0	S	747	                Pasteurella multocida
  0.02	618	618	S1	44283	                  Pasteurella multocida subsp. multocida
  0.02	510	0	O	118969	          Legionellales
  0.02	509	0	F	444	            Legionellaceae
  0.02	508	0	G	445	              Legionella
  0.02	504	504	S	446	                Legionella pneumophila
  0.00	4	4	S	456	                Legionella jordanis
  0.00	1	0	G	465	              Tatlockia
  0.00	1	1	S	451	                Tatlockia micdadei
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.01	209	0	O	135622	          Alteromonadales
  0.01	199	0	F	267888	            Pseudoalteromonadaceae
  0.01	199	0	G	53246	              Pseudoalteromonas
  0.01	190	0	G1	194690	                unclassified Pseudoalteromonas
  0.01	190	190	S	1761891	                  Pseudoalteromonas sp. 13-15
  0.00	8	0	S	28107	                Pseudoalteromonas espejiana
  0.00	8	8	S1	1314869	                  Pseudoalteromonas espejiana DSM 9414
  0.00	1	1	S	227	                Pseudoalteromonas carrageenovora
  0.00	7	0	F	72275	            Alteromonadaceae
  0.00	5	4	G	2742	              Marinobacter
  0.00	1	1	S	2603215	                Marinobacter fonticola
  0.00	1	0	G	288793	              Salinimonas
  0.00	1	0	G1	2645119	                unclassified Salinimonas
  0.00	1	1	S	2785918	                  Salinimonas sp. G2-b
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	G1	2685791	                unclassified Paraglaciecola
  0.00	1	1	S	2686359	                  Paraglaciecola sp. L1A13
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	2	2	S	2593655	                  Shewanella sp. YLB-06
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	S1	550540	                  Ferrimonas balearica DSM 9799
  0.00	103	4	O	91347	          Enterobacterales
  0.00	31	0	F	1903414	            Morganellaceae
  0.00	30	0	G	586	              Providencia
  0.00	30	30	S	587	                Providencia rettgeri
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	1231049	                Arsenophonus endosymbiont of Aphis craccivora
  0.00	26	1	F	543	            Enterobacteriaceae
  0.00	15	0	G	413496	              Cronobacter
  0.00	15	0	S	535744	                Cronobacter universalis
  0.00	15	15	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	4	0	G	83654	              Leclercia
  0.00	2	2	S	83655	                Leclercia adecarboxylata
  0.00	2	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681309	                  Leclercia sp. 1106151
  0.00	1	1	S	2714951	                  Leclercia sp. 29361
  0.00	3	0	G	544	              Citrobacter
  0.00	3	0	G1	1344959	                Citrobacter freundii complex
  0.00	3	3	S	546	                  Citrobacter freundii
  0.00	1	1	G	561	              Escherichia
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	23	0	F	1903409	            Erwiniaceae
  0.00	20	18	G	53335	              Pantoea
  0.00	2	2	S	553	                Pantoea ananatis
  0.00	3	0	G	32199	              Buchnera
  0.00	3	0	S	9	                Buchnera aphidicola
  0.00	2	2	S1	1241869	                  Buchnera aphidicola (Muscaphis stroyani)
  0.00	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.00	9	0	F	1903416	            Budviciaceae
  0.00	6	0	G	82980	              Leminorella
  0.00	6	6	S	158841	                Leminorella richardii
  0.00	3	0	G	82984	              Pragia
  0.00	3	3	S	82985	                Pragia fontium
  0.00	7	0	F	1903410	            Pectobacteriaceae
  0.00	7	4	G	204037	              Dickeya
  0.00	2	0	S	204042	                Dickeya zeae
  0.00	2	2	S1	590409	                  Dickeya zeae Ech586
  0.00	1	1	S	1778540	                Dickeya fangzhongdai
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	1	1	S	29484	                Yersinia frederiksenii
  0.00	1	1	S	29486	                Yersinia ruckeri
  0.00	1	1	G	613	              Serratia
  0.00	95	0	O	72274	          Pseudomonadales
  0.00	85	0	F	135621	            Pseudomonadaceae
  0.00	85	33	G	286	              Pseudomonas
  0.00	26	0	G1	196821	                unclassified Pseudomonas
  0.00	22	22	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	2	2	S	1534110	                  Pseudomonas sp. DR 5-09
  0.00	1	1	S	1500686	                  Pseudomonas sp. Os17
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	20	0	G1	136843	                Pseudomonas fluorescens group
  0.00	14	0	S	294	                  Pseudomonas fluorescens
  0.00	14	14	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	5	5	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	10	0	F	468	            Moraxellaceae
  0.00	9	2	G	469	              Acinetobacter
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	51	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	51	0	G	349742	            Sedimenticola
  0.00	51	51	S	1543721	              Sedimenticola thiotaurini
  0.00	26	0	O	135624	          Aeromonadales
  0.00	26	0	F	84642	            Aeromonadaceae
  0.00	15	0	G	347533	              Zobellella
  0.00	15	15	S	347534	                Zobellella denitrificans
  0.00	11	11	G	642	              Aeromonas
  0.00	25	4	O	135613	          Chromatiales
  0.00	10	0	F	72276	            Ectothiorhodospiraceae
  0.00	6	0	G	106633	              Thioalkalivibrio
  0.00	6	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	6	6	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	2	2	G	1051	              Ectothiorhodospira
  0.00	2	0	G	1335745	              Spiribacter
  0.00	2	0	S	1335746	                Spiribacter salinus
  0.00	2	2	S1	1260251	                  Spiribacter salinus M19-40
  0.00	9	0	F	1046	            Chromatiaceae
  0.00	3	1	G	1227	              Nitrosococcus
  0.00	2	2	S	1814290	                Nitrosococcus wardiae
  0.00	2	0	G	53392	              Thiodictyon
  0.00	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	2	0	G	85076	              Marichromatium
  0.00	2	0	S	37487	                Marichromatium purpuratum
  0.00	2	2	S1	765910	                  Marichromatium purpuratum 984
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	2	0	F	449719	            Granulosicoccaceae
  0.00	2	0	G	437504	              Granulosicoccus
  0.00	2	0	S	437505	                Granulosicoccus antarcticus
  0.00	2	2	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	25	0	O	135619	          Oceanospirillales
  0.00	20	0	F	28256	            Halomonadaceae
  0.00	20	1	G	2745	              Halomonas
  0.00	18	0	G1	2609666	                unclassified Halomonas
  0.00	18	18	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	4	0	F	449732	            Litoricolaceae
  0.00	4	0	G	418700	              Litoricola
  0.00	4	4	S	418701	                Litoricola lipolytica
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.00	23	0	O	1706369	          Cellvibrionales
  0.00	15	0	F	1706371	            Cellvibrionaceae
  0.00	15	0	G	10	              Cellvibrio
  0.00	15	0	G1	2624793	                unclassified Cellvibrio
  0.00	15	15	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.00	7	0	F	1706373	            Microbulbiferaceae
  0.00	7	0	G	48073	              Microbulbifer
  0.00	7	0	G1	2619833	                unclassified Microbulbifer
  0.00	6	6	S	359370	                  Microbulbifer sp. A4B17
  0.00	1	1	S	1516059	                  Microbulbifer sp. ALW1
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	2678529	              Kineobactrum
  0.00	1	0	G1	2678530	                unclassified Kineobactrum
  0.00	1	1	S	2708301	                  Kineobactrum sp. M2
  0.00	17	0	O	135614	          Xanthomonadales
  0.00	16	0	F	32033	            Xanthomonadaceae
  0.00	11	0	G	338	              Xanthomonas
  0.00	9	0	S	343	                Xanthomonas translucens
  0.00	9	9	S1	152263	                  Xanthomonas translucens pv. cerealis
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	3	0	G	141948	              Thermomonas
  0.00	3	0	G1	2633315	                unclassified Thermomonas
  0.00	3	3	S	2714945	                  Thermomonas sp. HDW16
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	435897	                Lysobacter capsici
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	15	0	O	135623	          Vibrionales
  0.00	15	0	F	641	            Vibrionaceae
  0.00	12	2	G	662	              Vibrio
  0.00	8	8	S	1481663	                Vibrio metoecus
  0.00	1	1	S	28173	                Vibrio nigripulchritudo
  0.00	1	1	S	1763883	                Vibrio cidicii
  0.00	3	0	G	511678	              Aliivibrio
  0.00	3	3	S	40269	                Aliivibrio salmonicida
  0.00	4	0	O	72273	          Thiotrichales
  0.00	3	0	F	34064	            Francisellaceae
  0.00	2	0	G	262	              Francisella
  0.00	2	0	G1	2610885	                unclassified Francisella
  0.00	2	2	S	1395624	                  Francisella sp. LA112445
  0.00	1	0	G	1869285	              Allofrancisella
  0.00	1	1	S	594679	                Allofrancisella guangzhouensis
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2580412	                  Thiomicrorhabdus sp. G1
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	G	1808977	              Candidatus Methylospira
  0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.03	650	74	C	28211	        Alphaproteobacteria
  0.01	289	0	O	204441	          Rhodospirillales
  0.01	259	0	F	41295	            Rhodospirillaceae
  0.01	244	0	G	168934	              Thalassospira
  0.01	244	244	S	1891279	                Thalassospira indica
  0.00	12	0	G	13134	              Magnetospirillum
  0.00	12	0	G1	2617991	                unclassified Magnetospirillum
  0.00	12	12	S	1663591	                  Magnetospirillum sp. XM-1
  0.00	2	1	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	137722	                  Azospirillum sp. B510
  0.00	1	0	G	1804663	              Haematospirillum
  0.00	1	1	S	1549855	                Haematospirillum jordaniae
  0.00	30	0	F	433	            Acetobacteraceae
  0.00	15	0	G	1079922	              Commensalibacter
  0.00	15	15	G1	2630218	                unclassified Commensalibacter
  0.00	14	0	G	1649499	              Swingsia
  0.00	14	0	G1	2637697	                unclassified Swingsia
  0.00	14	14	S	2558361	                  Swingsia sp. F3b2
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	318683	                Gluconobacter albidus
  0.00	91	23	O	356	          Rhizobiales
  0.00	11	0	F	69277	            Phyllobacteriaceae
  0.00	6	0	G	449972	              Chelativorans
  0.00	6	0	G1	2643807	                unclassified Chelativorans
  0.00	6	6	S	266779	                  Chelativorans sp. BNC1
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493668	                  Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
  0.00	1	1	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	374606	                  Aminobacter sp. MSH1
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.00	9	0	F	772	            Bartonellaceae
  0.00	9	4	G	773	              Bartonella
  0.00	4	0	S	33047	                Bartonella vinsonii
  0.00	4	0	S1	40933	                  Bartonella vinsonii subsp. berkhoffii
  0.00	4	4	S2	1094497	                    Bartonella vinsonii subsp. berkhoffii str. Winnie
  0.00	1	1	S	774	                Bartonella bacilliformis
  0.00	9	0	F	41294	            Bradyrhizobiaceae
  0.00	6	2	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	858423	                Bradyrhizobium arachidis
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	3	0	G	85413	              Bosea
  0.00	3	0	G1	2653178	                unclassified Bosea
  0.00	3	3	S	1842539	                  Bosea sp. RAC05
  0.00	9	0	F	119043	            Rhodobiaceae
  0.00	8	0	G	1742974	              Pyruvatibacter
  0.00	8	8	S	1712261	                Pyruvatibacter mobilis
  0.00	1	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	1	1	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	6	1	O1	119042	            Rhizobiales incertae sedis
  0.00	5	0	G	1484898	              Methyloceanibacter
  0.00	5	0	G1	2617503	                unclassified Methyloceanibacter
  0.00	5	5	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	6	0	F	119045	            Methylobacteriaceae
  0.00	5	0	G	407	              Methylobacterium
  0.00	4	4	S	2051553	                Methylobacterium currus
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	5	0	F	45404	            Beijerinckiaceae
  0.00	5	0	G	532	              Beijerinckia
  0.00	5	0	S	533	                Beijerinckia indica
  0.00	5	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	5	5	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	4	0	F	45401	            Hyphomicrobiaceae
  0.00	3	0	G	29407	              Rhodoplanes
  0.00	3	0	G1	2619116	                unclassified Rhodoplanes
  0.00	3	3	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2499144	                  Devosia sp. 1566
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	2	G1	2632611	                  unclassified Agrobacterium
  0.00	2	0	G	379	                Rhizobium
  0.00	2	2	S	396	                  Rhizobium phaseoli
  0.00	3	0	F	2723775	            Lichenihabitantaceae
  0.00	3	0	G	2723776	              Lichenihabitans
  0.00	3	3	S	2528642	                Lichenihabitans psoromatis
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	556257	              Pseudolabrys
  0.00	2	2	S	331696	                Pseudolabrys taiwanensis
  0.00	76	0	O	204455	          Rhodobacterales
  0.00	76	4	F	31989	            Rhodobacteraceae
  0.00	32	0	G	436357	              Thalassococcus
  0.00	32	0	G1	2633072	                unclassified Thalassococcus
  0.00	32	32	S	2017482	                  Thalassococcus sp. S3
  0.00	10	5	G	478070	              Labrenzia
  0.00	5	0	G1	2648686	                unclassified Labrenzia
  0.00	4	4	S	2590016	                  Labrenzia sp. PHM005
  0.00	1	1	S	2587861	                  Labrenzia sp. THAF82
  0.00	8	0	G	302485	              Phaeobacter
  0.00	5	5	S	1580596	                Phaeobacter piscinae
  0.00	2	2	S	60890	                Phaeobacter gallaeciensis
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	7	0	G	299261	              Tateyamaria
  0.00	7	7	S	299262	                Tateyamaria omphalii
  0.00	2	0	G	191028	              Leisingera
  0.00	2	0	S	133924	                Leisingera methylohalidivorans
  0.00	2	2	S1	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	2	0	G	265	              Paracoccus
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	2	0	G	1579315	              Halocynthiibacter
  0.00	2	2	S	1579316	                Halocynthiibacter arcticus
  0.00	2	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	1	S	92947	                Ketogulonicigenium robustum
  0.00	2	0	G	2778525	              Profundibacter
  0.00	2	2	S	2171755	                Profundibacter amoris
  0.00	1	0	G	2738399	              Parasedimentitalea
  0.00	1	1	S	2483033	                Parasedimentitalea marina
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	2293862	                  Ruegeria sp. AD91A
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	S1	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	G	2211641	              Yoonia
  0.00	1	1	S	245188	                Yoonia vestfoldensis
  0.00	74	1	O	204457	          Sphingomonadales
  0.00	47	6	F	41297	            Sphingomonadaceae
  0.00	14	0	G	1434046	              Sphingorhabdus
  0.00	14	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	14	14	S	2584094	                  Sphingorhabdus sp. SMR4y
  0.00	13	0	G	2709686	              Novosphingopyxis
  0.00	13	0	G1	2709689	                unclassified Novosphingopyxis
  0.00	13	13	S	2762729	                  Novosphingopyxis sp. pb63
  0.00	7	0	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	3	3	S	1176646	                Sphingomonas daechungensis
  0.00	3	0	G	2676233	              Sphingosinithalassobacter
  0.00	3	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	3	3	S	2762748	                  Sphingosinithalassobacter sp. CS137
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	2	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	26	0	F	335929	            Erythrobacteraceae
  0.00	20	0	G	361177	              Altererythrobacter
  0.00	19	0	G1	2614945	                unclassified Altererythrobacter
  0.00	18	18	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	1	S	2185142	                  Altererythrobacter sp. ZODW24
  0.00	1	1	S	1982042	                Altererythrobacter mangrovi
  0.00	6	0	G	1041	              Erythrobacter
  0.00	6	6	S	192812	                Erythrobacter flavus
  0.00	28	0	O	54526	          Pelagibacterales
  0.00	28	0	F	1655514	            Pelagibacteraceae
  0.00	28	0	G	198251	              Candidatus Pelagibacter
  0.00	28	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	18	18	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.00	10	10	S	2268451	                  Candidatus Pelagibacter sp. FZCC0015
  0.00	9	0	O	766	          Rickettsiales
  0.00	6	0	O1	1699067	            unclassified Rickettsiales
  0.00	6	6	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	F1	952	              Wolbachieae
  0.00	2	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	1812115	                    Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	0	S	786	                    Rickettsia akari
  0.00	1	1	S1	293614	                      Rickettsia akari str. Hartford
  0.00	5	0	O	2066490	          Emcibacterales
  0.00	5	0	F	2066491	            Emcibacteraceae
  0.00	5	0	G	1602338	              Emcibacter
  0.00	5	0	G1	2644914	                unclassified Emcibacter
  0.00	5	5	S	2582913	                  Emcibacter sp. MEBiC09520
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	2	G	41275	              Brevundimonas
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2601574	              Candidatus Cytomitobacter
  0.00	1	1	S	2601575	                Candidatus Cytomitobacter indipagum
  0.01	233	6	C	28216	        Betaproteobacteria
  0.01	194	25	O	80840	          Burkholderiales
  0.00	71	59	F	506	            Alcaligenaceae
  0.00	8	0	G	290425	              Advenella
  0.00	8	0	S	310575	                Advenella kashmirensis
  0.00	8	8	S1	1036672	                  Advenella kashmirensis WT001
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	G	507	              Alcaligenes
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	1	0	G	2782172	              Algicoccus
  0.00	1	1	S	2163011	                Algicoccus marinus
  0.00	61	14	F	80864	            Comamonadaceae
  0.00	27	0	G	12916	              Acidovorax
  0.00	23	0	S	80867	                Acidovorax avenae
  0.00	23	23	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	4	0	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	6	1	G	47420	              Hydrogenophaga
  0.00	3	3	S	1763535	                Hydrogenophaga crassostreae
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	4	0	G	283	              Comamonas
  0.00	3	3	S	285	                Comamonas testosteroni
  0.00	1	1	S	160825	                Comamonas koreensis
  0.00	4	0	G	683756	              Kinneretia
  0.00	4	0	G1	2632542	                unclassified Kinneretia
  0.00	4	4	S	2714952	                  Kinneretia sp. DAIF2
  0.00	3	0	G	28065	              Rhodoferax
  0.00	2	2	S	81479	                Rhodoferax antarcticus
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	19	0	F	75682	            Oxalobacteraceae
  0.00	13	0	G	202907	              Collimonas
  0.00	10	10	S	279113	                Collimonas pratensis
  0.00	3	3	S	279058	                Collimonas arenae
  0.00	3	0	G	29580	              Janthinobacterium
  0.00	2	2	S	29581	                Janthinobacterium lividum
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1537274	                  Janthinobacterium sp. HH102
  0.00	2	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	1	G1	2609279	                unclassified Massilia
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.00	10	2	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	644355	              Inhella
  0.00	2	2	S	392593	                Inhella inkyongensis
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	G1	2633235	                unclassified Methylibium
  0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	8	0	F	119060	            Burkholderiaceae
  0.00	4	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	2	2	G1	2613784	                unclassified Burkholderia
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	1	G	93217	              Pandoraea
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	14	0	O	206351	          Neisseriales
  0.00	9	0	F	481	            Neisseriaceae
  0.00	5	0	G	334107	              Conchiformibius
  0.00	5	5	S	153493	                Conchiformibius steedae
  0.00	4	0	G	482	              Neisseria
  0.00	2	2	S	495	                Neisseria elongata
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	2709396	                  Neisseria sp. ZJ785
  0.00	1	1	S	492	                Neisseria animalis
  0.00	5	0	F	1499392	            Chromobacteriaceae
  0.00	5	0	F1	90153	              Chromobacterium group
  0.00	5	0	G	535	                Chromobacterium
  0.00	3	3	S	1108595	                  Chromobacterium vaccinii
  0.00	2	0	G1	2641838	                  unclassified Chromobacterium
  0.00	2	2	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	9	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	9	0	F	2705999	            Casimicrobiaceae
  0.00	9	0	G	2706000	              Casimicrobium
  0.00	9	9	S	2591109	                Casimicrobium huifangae
  0.00	6	2	O	32003	          Nitrosomonadales
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	1	0	G	81682	              Methylovorus
  0.00	1	0	S	266009	                Methylovorus glucosotrophus
  0.00	1	1	S1	582744	                  Methylovorus glucosetrophus SIP3-4
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	4	0	F	2008794	            Zoogloeaceae
  0.00	4	0	G	12960	              Azoarcus
  0.00	3	3	S	2067960	                Azoarcus pumilus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	748247	                  Azoarcus sp. KH32C
  0.00	40	0	P1	68525	        delta/epsilon subdivisions
  0.00	36	0	C	28221	          Deltaproteobacteria
  0.00	14	0	O	29	            Myxococcales
  0.00	10	0	O1	80811	              Cystobacterineae
  0.00	7	1	F	31	                Myxococcaceae
  0.00	5	5	G	32	                  Myxococcus
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	3	0	F	39	                Archangiaceae
  0.00	3	0	G	44	                  Melittangium
  0.00	3	0	S	83453	                    Melittangium boletus
  0.00	3	3	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	3	S	56	                    Sorangium cellulosum
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	11	0	O	213115	            Desulfovibrionales
  0.00	11	0	F	194924	              Desulfovibrionaceae
  0.00	9	1	G	872	                Desulfovibrio
  0.00	4	4	S	901	                  Desulfovibrio piger
  0.00	3	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	3	3	S	2666132	                    Desulfovibrio sp. 86
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	2	0	G	2582840	                Desulfocurvibacter
  0.00	2	0	S	873	                  Desulfocurvibacter africanus
  0.00	2	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	2	2	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	8	0	O	69541	            Desulfuromonadales
  0.00	4	0	F	213421	              Desulfuromonadaceae
  0.00	4	0	G	18	                Pelobacter
  0.00	4	0	G1	2620299	                  unclassified Pelobacter
  0.00	4	4	S	1842532	                    Pelobacter sp. SFB93
  0.00	4	0	F	213422	              Geobacteraceae
  0.00	4	0	G	28231	                Geobacter
  0.00	3	3	S	1340425	                  Geobacter anodireducens
  0.00	1	0	S	313985	                  Geobacter lovleyi
  0.00	1	1	S1	398767	                    Geobacter lovleyi SZ
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	53318	                Desulfocapsa
  0.00	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	1	1	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	4	0	C	29547	          Epsilonproteobacteria
  0.00	4	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	4	0	F1	2321108	                Arcobacter group
  0.00	3	0	G	28196	                  Arcobacter
  0.00	2	2	S	28198	                    Arcobacter cryaerophilus
  0.00	1	0	S	28199	                    Arcobacter nitrofigilis
  0.00	1	1	S1	572480	                      Arcobacter nitrofigilis DSM 7299
  0.00	1	0	G	2321111	                  Aliarcobacter
  0.00	1	1	S	1564138	                    Aliarcobacter faecis
  0.00	3	0	C	1553900	        Oligoflexia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	0	S	959	                Bdellovibrio bacteriovorus
  0.00	2	2	S1	765869	                  Bdellovibrio bacteriovorus W
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
  0.04	1094	34	D1	1783272	      Terrabacteria group
  0.01	360	13	P	201174	        Actinobacteria
  0.01	345	46	C	1760	          Actinobacteria
  0.00	110	0	O	85007	            Corynebacteriales
  0.00	54	0	F	1653	              Corynebacteriaceae
  0.00	54	22	G	1716	                Corynebacterium
  0.00	13	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	13	13	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	11	0	S	1721	                  Corynebacterium callunae
  0.00	11	11	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	3	3	S	38301	                  Corynebacterium minutissimum
  0.00	2	0	S	349751	                  Corynebacterium marinum
  0.00	2	2	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	38302	                  Corynebacterium mycetoides
  0.00	44	2	F	1762	              Mycobacteriaceae
  0.00	38	0	G	1866885	                Mycolicibacterium
  0.00	32	0	S	1810	                  Mycolicibacterium vaccae
  0.00	32	32	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	2	S	1431246	                  Mycolicibacterium anyangense
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	39694	                  Mycolicibacterium poriferae
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	1	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.00	3	2	G	1763	                Mycobacterium
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	3	G	2053	                Gordonia
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	4	0	F	85028	              Tsukamurellaceae
  0.00	4	0	G	2060	                Tsukamurella
  0.00	4	4	S	2061	                  Tsukamurella paurometabola
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	2	G	1827	                Rhodococcus
  0.00	1	1	G1	192944	                  unclassified Rhodococcus
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.00	65	0	O	85006	            Micrococcales
  0.00	58	2	F	85023	              Microbacteriaceae
  0.00	26	0	G	76634	                Mycetocola
  0.00	26	0	G1	2685235	                  unclassified Mycetocola
  0.00	26	26	S	2079792	                    Mycetocola sp. 449
  0.00	19	0	G	235888	                Salinibacterium
  0.00	19	0	G1	2632331	                  unclassified Salinibacterium
  0.00	19	19	S	2079791	                    Salinibacterium sp. CGMCC 1.16371
  0.00	10	0	G	33882	                Microbacterium
  0.00	6	0	G1	2609290	                  unclassified Microbacterium
  0.00	3	3	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	2	2	S	2709304	                    Microbacterium sp. Se63.02b
  0.00	1	1	S	912630	                    Microbacterium sp. LKL04
  0.00	4	4	S	2509458	                  Microbacterium protaetiae
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	0	G1	2623385	                  unclassified Aurantimicrobium
  0.00	1	1	S	1987356	                    Aurantimicrobium sp. MWH-Mo1
  0.00	6	0	F	1268	              Micrococcaceae
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1494608	                    Arthrobacter sp. PAMC 25486
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	42	0	O	2037	            Actinomycetales
  0.00	42	2	F	2049	              Actinomycetaceae
  0.00	26	1	G	1654	                Actinomyces
  0.00	13	13	S	1656	                  Actinomyces viscosus
  0.00	11	11	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	13	0	G	1653174	                Actinotignum
  0.00	13	13	S	59505	                  Actinotignum schaalii
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	0	G1	2623556	                  unclassified Flaviflexus
  0.00	1	1	S	2496867	                    Flaviflexus sp. H23T48
  0.00	38	0	O	85011	            Streptomycetales
  0.00	38	0	F	2062	              Streptomycetaceae
  0.00	37	1	G	1883	                Streptomyces
  0.00	16	2	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	2684468	                    Streptomyces sp. QHH-9511
  0.00	3	3	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	3	3	S	2742134	                    Streptomyces sp. NA03103
  0.00	1	1	S	206662	                    Streptomyces sp. FR-008
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2726118	                    Streptomyces sp. jing01
  0.00	1	1	S	1262452	                    Streptomyces sp. 769
  0.00	11	0	S	1916	                  Streptomyces lividans
  0.00	11	11	S1	1200984	                    Streptomyces lividans 1326
  0.00	8	8	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.00	20	0	O	85009	            Propionibacteriales
  0.00	15	0	F	31957	              Propionibacteriaceae
  0.00	10	0	G	1743	                Propionibacterium
  0.00	10	10	S	1744	                  Propionibacterium freudenreichii
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1285901	                  Tessaracoccus defluvii
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	4	4	S	2663857	                    Nocardioides sp. zg-579
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	17	0	O	85004	            Bifidobacteriales
  0.00	17	0	F	31953	              Bifidobacteriaceae
  0.00	17	0	G	1678	                Bifidobacterium
  0.00	17	17	S	77635	                  Bifidobacterium subtile
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1865	                Actinoplanes
  0.00	4	0	G1	2626549	                  unclassified Actinoplanes
  0.00	4	4	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2761535	                    Pseudonocardia sp. CGMCC 4.1532
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.01	323	1	P	1239	        Firmicutes
  0.01	170	0	C	186801	          Clostridia
  0.01	167	3	O	186802	            Clostridiales
  0.00	69	69	F	216572	              Oscillospiraceae
  0.00	48	0	F	541000	              Ruminococcaceae
  0.00	47	0	G	946234	                Flavonifractor
  0.00	47	47	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	27	0	F	186803	              Lachnospiraceae
  0.00	23	0	G	2719313	                Enterocloster
  0.00	23	23	S	1531	                  Enterocloster clostridioformis
  0.00	2	0	G	572511	                Blautia
  0.00	2	2	S	33035	                  Blautia producta
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	16	0	F	31979	              Clostridiaceae
  0.00	10	0	G	49082	                Candidatus Arthromitus
  0.00	10	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	10	10	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	3	1	G	1485	                Clostridium
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	3	0	G	114627	                Alkaliphilus
  0.00	3	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	3	3	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	2	0	F	543349	              Symbiobacteriaceae
  0.00	2	0	G	2733	                Symbiobacterium
  0.00	2	0	S	2734	                  Symbiobacterium thermophilum
  0.00	2	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	S	29329	                  Thermoanaerobacterium xylanolyticum
  0.00	1	1	S1	858215	                    Thermoanaerobacterium xylanolyticum LX-11
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770093	              Thermosediminibacteraceae
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	122	0	C	91061	          Bacilli
  0.00	91	0	O	186826	            Lactobacillales
  0.00	42	0	F	33958	              Lactobacillaceae
  0.00	37	0	G	1578	                Lactobacillus
  0.00	34	34	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2099788	                    Lactobacillus sp. CBA3605
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	3	0	G	2767893	                Lentilactobacillus
  0.00	3	3	S	1581	                  Lactobacillus buchneri
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	82688	                  Liquorilactobacillus nagelii
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	227942	                  Lactobacillus gastricus
  0.00	39	0	F	81850	              Leuconostocaceae
  0.00	39	38	G	1243	                Leuconostoc
  0.00	1	1	S	1246	                  Leuconostoc lactis
  0.00	10	0	F	1300	              Streptococcaceae
  0.00	10	7	G	1301	                Streptococcus
  0.00	3	3	S	45634	                  Streptococcus cristatus
  0.00	31	0	O	1385	            Bacillales
  0.00	16	0	F	186822	              Paenibacillaceae
  0.00	16	6	G	44249	                Paenibacillus
  0.00	5	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	5	0	S	483937	                    Paenibacillus riograndensis
  0.00	5	5	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2607911	                    Paenibacillus sp. 37
  0.00	1	1	S	1695218	                    Paenibacillus sp. 32O-W
  0.00	1	1	S	198119	                  Paenibacillus barcinonensis
  0.00	1	1	S	1763538	                  Paenibacillus crassostreae
  0.00	1	1	S	1338368	                  Paenibacillus lentus
  0.00	12	0	F	186817	              Bacillaceae
  0.00	9	2	G	1386	                Bacillus
  0.00	7	1	G1	86661	                  Bacillus cereus group
  0.00	4	2	S	1396	                    Bacillus cereus
  0.00	2	2	S1	526973	                      Bacillus cereus m1293
  0.00	2	2	S	580165	                    Bacillus cytotoxicus
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	79880	                  Alkalihalobacillus clausii
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	1963023	                    Geobacillus sp. 44B
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	29	0	C	909932	          Negativicutes
  0.00	29	0	O	909929	            Selenomonadales
  0.00	29	0	F	1843491	              Selenomonadaceae
  0.00	29	0	G	970	                Selenomonas
  0.00	29	0	S	971	                  Selenomonas ruminantium
  0.00	29	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	29	29	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.01	304	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	304	22	P	1117	          Cyanobacteria
  0.01	133	4	O	1161	            Nostocales
  0.00	122	0	F	1892263	              Hapalosiphonaceae
  0.00	122	0	G	1190	                Fischerella
  0.00	122	0	G1	494603	                  unclassified Fischerella
  0.00	122	122	S	2005456	                    Fischerella sp. NIES-4106
  0.00	3	0	F	1162	              Nostocaceae
  0.00	3	0	G	1177	                Nostoc
  0.00	3	0	G1	2593658	                  unclassified Nostoc
  0.00	3	3	S	2005458	                    Nostoc sp. NIES-4103
  0.00	3	0	F	2661849	              Calotrichaceae
  0.00	3	0	G	1186	                Calothrix
  0.00	2	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1337936	                    Calothrix sp. 336/3
  0.00	1	1	S	1954172	                    Calothrix sp. NIES-2100
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	S	1166	                  Dolichospermum flos-aquae
  0.00	1	1	S1	315271	                    Dolichospermum flos-aquae CCAP 1403/13F
  0.00	119	0	O	1890424	            Synechococcales
  0.00	106	4	F	1890426	              Synechococcaceae
  0.00	101	0	G	1129	                Synechococcus
  0.00	99	54	G1	2626047	                  unclassified Synechococcus
  0.00	14	14	S	1442555	                    Synechococcus sp. NOUM97013
  0.00	10	10	S	64471	                    Synechococcus sp. CC9311
  0.00	9	9	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	4	4	S	1442554	                    Synechococcus sp. MEDNS5
  0.00	4	4	S	1280380	                    Synechococcus sp. KORDI-100
  0.00	3	3	S	195253	                    Synechococcus sp. PCC 6312
  0.00	1	1	S	1400865	                    Synechococcus sp. BIOS-U3-1
  0.00	2	0	S	33070	                  Synechococcus lividus
  0.00	2	2	S1	1917166	                    Synechococcus lividus PCC 6715
  0.00	1	0	G	146785	                Thermosynechococcus
  0.00	1	0	S	146786	                  Thermosynechococcus elongatus
  0.00	1	1	S1	2016101	                    Thermosynechococcus elongatus PKUAC-SCTE542
  0.00	8	0	F	1890431	              Chamaesiphonaceae
  0.00	8	0	G	217161	                Chamaesiphon
  0.00	8	0	S	1173032	                  Chamaesiphon minutus
  0.00	8	8	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	4	0	F	2303730	              Prochlorotrichaceae
  0.00	4	0	G	170610	                Halomicronema
  0.00	4	0	S	1209493	                  Halomicronema hongdechloris
  0.00	4	4	S1	1641165	                    Halomicronema hongdechloris C2206
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	30	0	P1	1301283	            Oscillatoriophycideae
  0.00	28	0	O	1150	              Oscillatoriales
  0.00	18	0	F	1892255	                Gomontiellaceae
  0.00	18	0	G	241421	                  Crinalium
  0.00	18	0	S	241425	                    Crinalium epipsammum
  0.00	18	18	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	9	8	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	0	S	1155739	                    Moorea producens
  0.00	1	1	S1	1458985	                      Moorea producens PAL-8-15-08-1
  0.00	2	0	O	1118	              Chroococcales
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.00	2	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.00	2	2	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.00	47	0	P	1297	        Deinococcus-Thermus
  0.00	47	0	C	188787	          Deinococci
  0.00	40	0	O	118964	            Deinococcales
  0.00	40	0	F	183710	              Deinococcaceae
  0.00	40	0	G	1298	                Deinococcus
  0.00	38	0	S	55148	                  Deinococcus proteolyticus
  0.00	38	38	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	7	0	O	68933	            Thermales
  0.00	7	0	F	188786	              Thermaceae
  0.00	7	3	G	270	                Thermus
  0.00	4	4	S	2483360	                  Thermus caldilimi
  0.00	24	0	P	544448	        Tenericutes
  0.00	24	0	C	31969	          Mollicutes
  0.00	19	0	O	2085	            Mycoplasmatales
  0.00	19	0	F	2092	              Mycoplasmataceae
  0.00	19	0	G	2093	                Mycoplasma
  0.00	16	0	S	141391	                  Candidatus Mycoplasma haemolamae
  0.00	16	16	S1	1212765	                    Candidatus Mycoplasma haemolamae str. Purdue
  0.00	2	0	S	29501	                  Mycoplasma haemofelis
  0.00	2	2	S1	941640	                    Mycoplasma haemofelis str. Langford 1
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	754516	                    Mycoplasma sp. Mirounga ES2806-NAS
  0.00	5	0	O	186328	            Entomoplasmatales
  0.00	4	0	F	33925	              Entomoplasmataceae
  0.00	4	4	G	46239	                Mesoplasma
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	47835	                  Spiroplasma phoeniceum
  0.00	1	1	S1	1276259	                    Spiroplasma phoeniceum P40
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	189775	          Thermomicrobia
  0.00	2	0	C1	85000	            Sphaerobacteridae
  0.00	2	0	O	85001	              Sphaerobacterales
  0.00	2	0	O1	255728	                Sphaerobacterineae
  0.00	2	0	F	85002	                  Sphaerobacteraceae
  0.00	2	0	G	2056	                    Sphaerobacter
  0.00	2	0	S	2057	                      Sphaerobacter thermophilus
  0.00	2	2	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	88	0	D1	1783270	      FCB group
  0.00	70	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	70	0	P	976	          Bacteroidetes
  0.00	40	0	C	1853228	            Chitinophagia
  0.00	40	0	O	1853229	              Chitinophagales
  0.00	40	1	F	563835	                Chitinophagaceae
  0.00	23	0	G	354354	                  Niastella
  0.00	23	0	S	354356	                    Niastella koreensis
  0.00	23	23	S1	700598	                      Niastella koreensis GR20-10
  0.00	5	0	G	1860196	                  Pseudobacter
  0.00	5	5	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	3	0	G	1874621	                  Panacibacter
  0.00	3	3	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	2	0	S	79329	                    Chitinophaga pinensis
  0.00	2	2	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	2	0	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	2	S	1492898	                    Flavisolibacter tropicus
  0.00	2	0	G	2698688	                  Paraflavitalea
  0.00	2	2	S	2315862	                    Paraflavitalea soli
  0.00	19	0	C	768503	            Cytophagia
  0.00	19	0	O	768507	              Cytophagales
  0.00	14	1	F	1853232	                Hymenobacteraceae
  0.00	9	0	G	89966	                  Hymenobacter
  0.00	9	0	G1	2615202	                    unclassified Hymenobacter
  0.00	5	5	S	2496028	                      Hymenobacter sp. 17J36-26
  0.00	2	2	S	1385664	                      Hymenobacter sp. DG25B
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	1	S	2761579	                      Hymenobacter sp. S2-20-2
  0.00	4	0	G	1649474	                  Nibribacter
  0.00	4	0	G1	2646046	                    unclassified Nibribacter
  0.00	4	4	S	2698458	                      Nibribacter sp. BT10
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	2	0	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2520506	                      Spirosoma sp. KCTC 42546
  0.00	1	1	S	1379870	                    Spirosoma radiotolerans
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	0	O	200644	              Flavobacteriales
  0.00	3	0	F	2762318	                Weeksellaceae
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	0	G	59732	                    Chryseobacterium
  0.00	3	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	3	3	S	2713414	                        Chryseobacterium sp. POL2
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2201181	                    Flavobacterium sediminis
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	2058134	                      Nonlabens sp. MB-3u-79
  0.00	4	0	C	200643	            Bacteroidia
  0.00	4	0	O	171549	              Bacteroidales
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	4	1	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	84567	                  Pedobacter
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2578106	                      Pedobacter sp. KBS0701
  0.00	18	0	P	65842	        Fibrobacteres
  0.00	18	0	C	204430	          Fibrobacteria
  0.00	18	0	O	218872	            Fibrobacterales
  0.00	18	0	F	204431	              Fibrobacteraceae
  0.00	18	0	G	832	                Fibrobacter
  0.00	18	0	S	833	                  Fibrobacter succinogenes
  0.00	18	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	18	18	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	16	0	D1	1783257	      PVC group
  0.00	13	0	P	74201	        Verrucomicrobia
  0.00	9	0	C	414999	          Opitutae
  0.00	9	0	O	415000	            Opitutales
  0.00	9	2	F	134623	              Opitutaceae
  0.00	5	0	G	178440	                Opitutus
  0.00	3	0	S	107709	                  Opitutus terrae
  0.00	3	3	S1	452637	                    Opitutus terrae PB90-1
  0.00	2	0	G1	2649488	                  unclassified Opitutus
  0.00	2	2	S	1882749	                    Opitutus sp. GAS368
  0.00	2	0	G	2028344	                Ereboglobus
  0.00	2	2	S	1796921	                  Ereboglobus luteus
  0.00	3	0	C	203494	          Verrucomicrobiae
  0.00	3	0	O	48461	            Verrucomicrobiales
  0.00	3	0	F	203557	              Verrucomicrobiaceae
  0.00	3	0	G	1348508	                Roseimicrobium
  0.00	3	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	3	3	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	0	G	511745	                Methylacidiphilum
  0.00	1	0	S	511746	                  Methylacidiphilum infernorum
  0.00	1	1	S1	481448	                    Methylacidiphilum infernorum V4
  0.00	3	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	1	S	2528019	                  Planctopirus ephydatiae
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	7	0	P	57723	      Acidobacteria
  0.00	6	0	C	204432	        Acidobacteriia
  0.00	6	0	O	204433	          Acidobacteriales
  0.00	6	0	F	204434	            Acidobacteriaceae
  0.00	5	0	G	33973	              Acidobacterium
  0.00	5	0	S	33075	                Acidobacterium capsulatum
  0.00	5	5	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	4	0	P	32066	      Fusobacteria
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	0	G	848	              Fusobacterium
  0.00	3	3	S	861	                Fusobacterium ulcerans
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	G1	2649934	                unclassified Borrelia
  0.00	1	1	S	2608247	                  Borrelia sp. A-FGy1
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	62088	                Borreliella valaisiana
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	338321	              Turneriella
  0.00	2	0	S	29510	                Turneriella parva
  0.00	2	2	S1	869212	                  Turneriella parva DSM 21527
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	C	2093818	            Candidatus Saccharimonia
  0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	2	2	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	1234	              Nitrospira
  0.00	1	1	S	1325564	                Nitrospira japonica
  0.00	1	0	G1	2652172	                unclassified Nitrospira
  0.00	1	1	S	1936990	                  Nitrospira sp. KM1
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	1	1	S1	795359	                  Thermodesulfobacterium geofontis OPF15
  0.01	236	4	D	2157	    Archaea
  0.01	230	0	P	28890	      Euryarchaeota
  0.01	213	0	C	183980	        Archaeoglobi
  0.01	213	0	O	2231	          Archaeoglobales
  0.01	213	0	F	2232	            Archaeoglobaceae
  0.01	213	24	G	2233	              Archaeoglobus
  0.01	155	0	S	58290	                Archaeoglobus veneficus
  0.01	155	155	S1	693661	                  Archaeoglobus veneficus SNP6
  0.00	34	0	S	84156	                Archaeoglobus profundus
  0.00	34	34	S1	572546	                  Archaeoglobus profundus DSM 5631
  0.00	9	0	P1	2290931	        Stenosarchaea group
  0.00	5	1	C	183963	          Halobacteria
  0.00	3	0	O	1644060	            Natrialbales
  0.00	3	0	F	1644061	              Natrialbaceae
  0.00	2	0	G	88723	                Natrinema
  0.00	2	2	S	88724	                  Natrinema versiforme
  0.00	1	0	G	63742	                Natrialba
  0.00	1	0	S	13769	                  Natrialba magadii
  0.00	1	1	S1	547559	                    Natrialba magadii ATCC 43099
  0.00	1	1	O	2235	            Halobacteriales
  0.00	4	0	C	224756	          Methanomicrobia
  0.00	2	0	O	94695	            Methanosarcinales
  0.00	2	0	F	2206	              Methanosarcinaceae
  0.00	2	0	G	2207	                Methanosarcina
  0.00	2	0	G1	2644672	                  unclassified Methanosarcina
  0.00	2	2	S	1434100	                    Methanosarcina sp. MTP4
  0.00	2	0	O	570264	            Methanocellales
  0.00	2	0	F	570265	              Methanocellaceae
  0.00	2	0	G	570266	                Methanocella
  0.00	2	0	S	570267	                  Methanocella paludicola
  0.00	2	2	S1	304371	                    Methanocella paludicola SANAE
  0.00	8	0	P1	2283796	        Diaforarchaea group
  0.00	8	0	C	183967	          Thermoplasmata
  0.00	8	0	O	1235850	            Methanomassiliicoccales
  0.00	8	0	F	2517203	              Candidatus Methanomethylophilaceae
  0.00	8	0	G	1291539	                Candidatus Methanomethylophilus
  0.00	8	8	S	1291540	                  Candidatus Methanomethylophilus alvus
  0.00	2	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	1	C	183924	          Thermoprotei
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	S	1798806	                  Candidatus Nitrosocosmicus franklandus
  0.01	148	0	D	10239	  Viruses
  0.00	93	0	D1	2559587	    Riboviria
  0.00	58	0	K	2732397	      Pararnavirae
  0.00	58	0	P	2732409	        Artverviricota
  0.00	58	0	C	2732514	          Revtraviricetes
  0.00	58	0	O	2169561	            Ortervirales
  0.00	58	0	F	11632	              Retroviridae
  0.00	39	0	F1	35276	                unclassified Retroviridae
  0.00	39	39	S	348296	                  Atlantic salmon swim bladder sarcoma virus
  0.00	19	0	F1	327045	                Orthoretrovirinae
  0.00	17	0	G	153135	                  Gammaretrovirus
  0.00	12	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	12	12	S	11788	                      Abelson murine leukemia virus
  0.00	5	5	S	11807	                    Harvey murine sarcoma virus
  0.00	2	2	G	153057	                  Alpharetrovirus
  0.00	35	0	K	2732396	      Orthornavirae
  0.00	33	0	P	2497569	        Negarnaviricota
  0.00	33	0	P1	2497571	          Polyploviricotina
  0.00	33	0	C	2497576	            Ellioviricetes
  0.00	33	0	O	1980410	              Bunyavirales
  0.00	33	0	F	1980416	                Peribunyaviridae
  0.00	33	0	G	11572	                  Orthobunyavirus
  0.00	33	33	S	159150	                    Shamonda orthobunyavirus
  0.00	2	0	P	2732405	        Duplornaviricota
  0.00	2	0	C	2732459	          Resentoviricetes
  0.00	2	0	O	2732541	            Reovirales
  0.00	2	0	F	10880	              Reoviridae
  0.00	2	0	F1	689831	                Spinareovirinae
  0.00	2	0	G	10979	                  Aquareovirus
  0.00	2	0	S	56094	                    Aquareovirus A
  0.00	2	2	S1	173082	                      Chum salmon reovirus CS
  0.00	32	0	F	10442	    Baculoviridae
  0.00	32	0	G	558017	      Betabaculovirus
  0.00	22	22	S	1986290	        Clostera anastomosis granulovirus B
  0.00	10	10	S	56947	        Choristoneura fumiferana granulovirus
  0.00	14	0	D1	2731341	    Duplodnaviria
  0.00	14	0	D2	2731360	      Heunggongvirae
  0.00	10	0	P	2731618	        Uroviricota
  0.00	10	0	C	2731619	          Caudoviricetes
  0.00	10	0	O	28883	            Caudovirales
  0.00	6	0	F	10699	              Siphoviridae
  0.00	4	0	F1	196894	                unclassified Siphoviridae
  0.00	4	4	S	2182360	                  Rhodococcus phage Jace
  0.00	2	0	F1	2169601	                Nymbaxtervirinae
  0.00	2	0	G	2169636	                  Nymphadoravirus
  0.00	2	0	S	2560507	                    Gordonia virus Nymphadora
  0.00	2	2	S1	1821558	                      Gordonia phage Nymphadora
  0.00	4	0	F	10744	              Podoviridae
  0.00	4	0	F1	2732588	                Rakietenvirinae
  0.00	4	0	G	2732589	                  Andhravirus
  0.00	4	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	4	4	S1	1958907	                      Staphylococcus phage Andhra
  0.00	4	0	P	2731361	        Peploviricota
  0.00	4	0	C	2731363	          Herviviricetes
  0.00	4	0	O	548681	            Herpesvirales
  0.00	4	0	F	10292	              Herpesviridae
  0.00	2	0	F1	10293	                Alphaherpesvirinae
  0.00	2	0	G	180255	                  Iltovirus
  0.00	2	2	S	10386	                    Gallid alphaherpesvirus 1
  0.00	2	0	F1	10357	                Betaherpesvirinae
  0.00	2	0	G	10358	                  Cytomegalovirus
  0.00	2	2	S	47929	                    Macacine betaherpesvirus 3
  0.00	5	0	D1	2732004	    Varidnaviria
  0.00	5	0	K	2732005	      Bamfordvirae
  0.00	5	0	P	2732007	        Nucleocytoviricota
  0.00	4	0	C	2732523	          Megaviricetes
  0.00	4	0	O	2732524	            Algavirales
  0.00	4	0	F	10501	              Phycodnaviridae
  0.00	4	0	G	181084	                Prasinovirus
  0.00	4	0	G1	880158	                  unclassified Prasinovirus
  0.00	4	4	S	1586715	                    Yellowstone lake phycodnavirus 3
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	1	G	10265	                  Capripoxvirus
  0.00	3	0	F	1511852	    Nudiviridae
  0.00	2	0	G	1511854	      Betanudivirus
  0.00	2	0	S	29250	        Heliothis zea nudivirus
  0.00	2	2	S1	1128424	          Helicoverpa zea nudivirus 2
  0.00	1	0	F1	1110703	      unclassified Nudiviridae
  0.00	1	1	S	1654582	        Kallithea virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732424	          Repensiviricetes
  0.00	1	0	O	2732539	            Geplafuvirales
  0.00	1	0	F	1910928	              Genomoviridae
  0.00	1	0	G	1941236	                Gemykibivirus
  0.00	1	1	S	2004966	                  Rhinolophus associated gemykibivirus 2
  0.00	66	0	R1	2787854	  other entries
  0.00	66	66	R2	28384	    other sequences
