Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR799769_1	SRR799769_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2936116.0	0.0	73.0	46.0	88.76489045591858	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799769_1_paired_trimmomatic	SRR799769_1_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	2545898.0	0.0	35-73	45.0	88.45350383624982	71.17089254950513	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799769_1_sickle	SRR799769_1_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	2639703.0	0.0	35-73	45.0	87.77147085493607	71.45668130088877	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799769_2	SRR799769_2.fastq	Conventional base calls	Sanger / Illumina 1.9	2936116.0	0.0	73.0	46.0	85.79837056176251	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799769_2_paired_trimmomatic	SRR799769_2_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	2545898.0	0.0	35-73	45.0	86.47778046593871	71.67852207747522	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799769_2_sickle	SRR799769_2_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	2639703.0	0.0	35-73	45.0	86.0496487835298	71.84627475136408	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799770_1	SRR799770_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3198880.0	0.0	73.0	47.0	80.84792037478394	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799770_1_paired_trimmomatic	SRR799770_1_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	2750056.0	0.0	35-73	46.0	79.93323373225402	71.1006746771702	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799770_1_sickle	SRR799770_1_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	2854862.0	0.0	35-73	46.0	78.88222314110848	71.39288694164551	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799770_2	SRR799770_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3198880.0	0.0	73.0	47.0	76.87158774323689	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799770_2_paired_trimmomatic	SRR799770_2_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	2750056.0	0.0	35-73	46.0	77.20669011811701	71.64722936551111	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799770_2_sickle	SRR799770_2_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	2854862.0	0.0	35-73	46.0	76.06427225018773	71.8184907011267	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799771_1	SRR799771_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3587826.0	0.0	73.0	46.0	88.70379755617189	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799771_1_paired_trimmomatic	SRR799771_1_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	3118477.0	0.0	35-73	46.0	88.18511998499595	71.11596782660254	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR799771_1_sickle	SRR799771_1_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	3232563.0	0.0	35-73	46.0	87.4463070890579	71.41228585490832	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799771_2	SRR799771_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3587826.0	0.0	73.0	46.0	85.70160471597536	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799771_2_paired_trimmomatic	SRR799771_2_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	3118477.0	0.0	35-73	46.0	85.45156007615418	71.73381974598497	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799771_2_sickle	SRR799771_2_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	3232563.0	0.0	35-73	46.0	84.71066736478137	71.89539848101955	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799772_1	SRR799772_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3648593.0	0.0	73.0	47.0	67.26855315240769	73.0	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR799772_1_paired_trimmomatic	SRR799772_1_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	3155533.0	0.0	35-73	47.0	64.3893068160649	71.15346313919075	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799772_1_sickle	SRR799772_1_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	3274522.0	0.0	35-73	47.0	63.235700007739084	71.44998353958226	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799772_2	SRR799772_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3648593.0	0.0	73.0	48.0	60.81085808037867	73.0	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR799772_2_paired_trimmomatic	SRR799772_2_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	3155533.0	0.0	35-73	47.0	60.478411948786714	71.65536059993669	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799772_2_sickle	SRR799772_2_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	3274522.0	0.0	35-73	47.0	58.79584397873098	71.83099212648442	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799773_1	SRR799773_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3489607.0	0.0	73.0	46.0	90.48090040728152	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799773_1_paired_trimmomatic	SRR799773_1_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	3020111.0	0.0	35-73	46.0	89.80798799631376	71.10583054728784	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799773_1_sickle	SRR799773_1_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	3132622.0	0.0	35-73	46.0	89.23313452814592	71.40649079269699	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799773_2	SRR799773_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3489607.0	0.0	73.0	46.0	87.6749383385822	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799773_2_paired_trimmomatic	SRR799773_2_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	3020111.0	0.0	35-73	46.0	87.45532978717824	71.6399658820487	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799773_2_sickle	SRR799773_2_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	3132622.0	0.0	35-73	46.0	86.75784870128604	71.81127375087068	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799774_1	SRR799774_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3418757.0	0.0	73.0	47.0	80.15524336573709	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799774_1_paired_trimmomatic	SRR799774_1_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	2964403.0	0.0	35-73	46.0	78.79939920565474	71.12301869887462	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799774_1_sickle	SRR799774_1_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	3073294.0	0.0	35-73	46.0	77.89262093478155	71.4185128399691	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799774_2	SRR799774_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3418757.0	0.0	73.0	47.0	75.53395616785599	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799774_2_paired_trimmomatic	SRR799774_2_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	2964403.0	0.0	35-73	46.0	75.40362383573695	71.67479219255951	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799774_2_sickle	SRR799774_2_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	3073294.0	0.0	35-73	46.0	74.14356624265376	71.84751735434358	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR799775_1	SRR799775_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3147358.0	0.0	73.0	45.0	88.34692020944348	73.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR799775_1_paired_trimmomatic	SRR799775_1_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	2735328.0	0.0	35-73	44.0	87.90884258263065	71.21152783139719	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR799775_1_sickle	SRR799775_1_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	2835554.0	0.0	35-73	44.0	87.15939542071787	71.49405830395048	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR799775_2	SRR799775_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3147358.0	0.0	73.0	45.0	85.41593329044919	73.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR799775_2_paired_trimmomatic	SRR799775_2_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	2735328.0	0.0	35-73	44.0	86.05110362936229	71.74563416160694	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR799775_2_sickle	SRR799775_2_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	2835554.0	0.0	35-73	45.0	85.09382001323019	71.9024190687252	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR799776_1	SRR799776_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3855726.0	0.0	73.0	48.0	71.19478280589897	73.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
SRR799776_1_paired_trimmomatic	SRR799776_1_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	3332440.0	0.0	35-73	48.0	68.39536200912012	71.08938345476588	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799776_1_sickle	SRR799776_1_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	3455682.0	0.0	35-73	48.0	67.2778140099933	71.38557280444208	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799776_2	SRR799776_2.fastq	Conventional base calls	Sanger / Illumina 1.9	3855726.0	0.0	73.0	48.0	64.79497824475644	73.0	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR799776_2_paired_trimmomatic	SRR799776_2_paired_trimmomatic.fastq	Conventional base calls	Sanger / Illumina 1.9	3332440.0	0.0	35-73	48.0	62.98543659391097	71.60324566983952	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR799776_2_sickle	SRR799776_2_sickle.fastq	Conventional base calls	Sanger / Illumina 1.9	3455682.0	0.0	35-73	48.0	61.53765555296356	71.77928119543407	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
