PASS	Basic Statistics	SRR799772_2_paired_trimmomatic.fastq.gz
PASS	Per base sequence quality	SRR799772_2_paired_trimmomatic.fastq.gz
PASS	Per sequence quality scores	SRR799772_2_paired_trimmomatic.fastq.gz
FAIL	Per base sequence content	SRR799772_2_paired_trimmomatic.fastq.gz
WARN	Per sequence GC content	SRR799772_2_paired_trimmomatic.fastq.gz
PASS	Per base N content	SRR799772_2_paired_trimmomatic.fastq.gz
WARN	Sequence Length Distribution	SRR799772_2_paired_trimmomatic.fastq.gz
WARN	Sequence Duplication Levels	SRR799772_2_paired_trimmomatic.fastq.gz
PASS	Overrepresented sequences	SRR799772_2_paired_trimmomatic.fastq.gz
PASS	Adapter Content	SRR799772_2_paired_trimmomatic.fastq.gz
