PASS	Basic Statistics	SRR799771_1_sickle.fastq
PASS	Per base sequence quality	SRR799771_1_sickle.fastq
PASS	Per sequence quality scores	SRR799771_1_sickle.fastq
FAIL	Per base sequence content	SRR799771_1_sickle.fastq
WARN	Per sequence GC content	SRR799771_1_sickle.fastq
PASS	Per base N content	SRR799771_1_sickle.fastq
WARN	Sequence Length Distribution	SRR799771_1_sickle.fastq
PASS	Sequence Duplication Levels	SRR799771_1_sickle.fastq
PASS	Overrepresented sequences	SRR799771_1_sickle.fastq
PASS	Adapter Content	SRR799771_1_sickle.fastq
