PASS	Basic Statistics	SRR799776_2_paired_trimmomatic.fastq
PASS	Per base sequence quality	SRR799776_2_paired_trimmomatic.fastq
PASS	Per sequence quality scores	SRR799776_2_paired_trimmomatic.fastq
FAIL	Per base sequence content	SRR799776_2_paired_trimmomatic.fastq
WARN	Per sequence GC content	SRR799776_2_paired_trimmomatic.fastq
PASS	Per base N content	SRR799776_2_paired_trimmomatic.fastq
WARN	Sequence Length Distribution	SRR799776_2_paired_trimmomatic.fastq
WARN	Sequence Duplication Levels	SRR799776_2_paired_trimmomatic.fastq
PASS	Overrepresented sequences	SRR799776_2_paired_trimmomatic.fastq
PASS	Adapter Content	SRR799776_2_paired_trimmomatic.fastq
