PASS	Basic Statistics	SRR799770_2_paired_trimmomatic.fastq.gz
PASS	Per base sequence quality	SRR799770_2_paired_trimmomatic.fastq.gz
PASS	Per sequence quality scores	SRR799770_2_paired_trimmomatic.fastq.gz
FAIL	Per base sequence content	SRR799770_2_paired_trimmomatic.fastq.gz
WARN	Per sequence GC content	SRR799770_2_paired_trimmomatic.fastq.gz
PASS	Per base N content	SRR799770_2_paired_trimmomatic.fastq.gz
WARN	Sequence Length Distribution	SRR799770_2_paired_trimmomatic.fastq.gz
PASS	Sequence Duplication Levels	SRR799770_2_paired_trimmomatic.fastq.gz
PASS	Overrepresented sequences	SRR799770_2_paired_trimmomatic.fastq.gz
PASS	Adapter Content	SRR799770_2_paired_trimmomatic.fastq.gz
