==> 2022-04-09 10:58:10 <==
# cmd: /home/ericjuo/miniconda3/condabin/mamba create --quiet --file /home/ericjuo/Projects/salmo_trutta_rna_seq/.snakemake/conda/9ad3273d11a628166183e9b102ca99a6.yaml --prefix /home/ericjuo/Projects/salmo_trutta_rna_seq/.snakemake/conda/9ad3273d11a628166183e9b102ca99a6
# conda version: 4.12.0
+bioconda/linux-64::bowtie-1.3.0-py36hf1ae8f4_1
+bioconda/linux-64::bowtie2-2.4.2-py36h5202f60_1
+bioconda/linux-64::htslib-1.15.1-h9753748_0
+bioconda/linux-64::jellyfish-2.2.10-h6bb024c_1
+bioconda/linux-64::jemalloc-4.5.0-0
+bioconda/linux-64::salmon-1.8.0-h7e5ed60_1
+bioconda/linux-64::samtools-1.15.1-h1170115_0
+bioconda/linux-64::trinity-2.8.4-py36pl526hff88cb2_1
+bioconda/noarch::trimmomatic-0.39-hdfd78af_2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::alsa-lib-1.1.5-h516909a_1002
+conda-forge/linux-64::boost-cpp-1.74.0-h6cacc03_7
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::expat-2.4.8-h27087fc_0
+conda-forge/linux-64::fontconfig-2.14.0-h8e229c2_0
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2
+conda-forge/linux-64::icu-69.1-h9c3ff4c_0
+conda-forge/linux-64::jbig-2.1-h7f98852_2003
+conda-forge/linux-64::jpeg-9e-h7f98852_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.19.3-h3790be6_0
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::lerc-3.0-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-14_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-14_linux64_openblas
+conda-forge/linux-64::libcurl-7.82.0-h7bff187_0
+conda-forge/linux-64::libdeflate-1.10-h7f98852_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_15
+conda-forge/linux-64::libgfortran-ng-11.2.0-h69a702a_15
+conda-forge/linux-64::libgfortran5-11.2.0-h5c6108e_15
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_15
+conda-forge/linux-64::libjemalloc-5.2.1-h9c3ff4c_6
+conda-forge/linux-64::liblapack-3.9.0-14_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.47.0-h727a467_0
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.20-pthreads_h78a6416_0
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libssh2-1.10.0-ha56f1ee_2
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_15
+conda-forge/linux-64::libtiff-4.3.0-h542a066_3
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.2.2-h7f98852_1
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::libzlib-1.2.11-h166bdaf_1014
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::numpy-1.19.5-py36hfc0c790_2
+conda-forge/linux-64::openjdk-11.0.1-h600c080_1018
+conda-forge/linux-64::openssl-1.1.1n-h166bdaf_0
+conda-forge/linux-64::perl-5.26.2-h36c2ea0_1008
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.6.15-hb7a2778_0_cpython
+conda-forge/linux-64::python_abi-3.6-2_cp36m
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::setuptools-58.0.4-py36h5fab9bb_2
+conda-forge/linux-64::sqlite-3.37.1-h4ff8645_0
+conda-forge/linux-64::tbb-2021.5.0-h924138e_1
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xorg-fixesproto-5.0-h7f98852_1002
+conda-forge/linux-64::xorg-inputproto-2.3.2-h7f98852_1002
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxfixes-5.0.3-h7f98852_1004
+conda-forge/linux-64::xorg-libxi-1.7.10-h7f98852_0
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-libxtst-1.2.3-h7f98852_1002
+conda-forge/linux-64::xorg-recordproto-1.14.2-h7f98852_1002
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h166bdaf_1014
+conda-forge/linux-64::zstd-1.5.2-ha95c52a_0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['trinity==2.8.4']
