PASS	Basic Statistics	SRR799772_1_sickle.fastq
PASS	Per base sequence quality	SRR799772_1_sickle.fastq
PASS	Per sequence quality scores	SRR799772_1_sickle.fastq
FAIL	Per base sequence content	SRR799772_1_sickle.fastq
WARN	Per sequence GC content	SRR799772_1_sickle.fastq
PASS	Per base N content	SRR799772_1_sickle.fastq
WARN	Sequence Length Distribution	SRR799772_1_sickle.fastq
WARN	Sequence Duplication Levels	SRR799772_1_sickle.fastq
PASS	Overrepresented sequences	SRR799772_1_sickle.fastq
PASS	Adapter Content	SRR799772_1_sickle.fastq
